<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Szubienica</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="hangman.js"></script>
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap&subset=latin-ext" rel="stylesheet">
</head>

<body>
    
<div id="box">
    
    <div id="board">
    </div>
    
    <div id="hangman">
        <img src="img/s0.jpg">
    </div>
    
    <div id="alphabet">
    </div>
    
    <div style="clear:both;">
    </div>
    
</div>
    
</body>

</html>